/* Colors */
$bg-website: #fff
$fg-from-white: #333
$fg-basic: #78bbe6 

/* Fonts #f5ff00 */
$font-website: normal 1rem "Roboto", sans-serif
$font-min-text: "SourceSansProRegular", Arial, sans-serif
$font-bold-text: "SourceSansProBold", Arial, sans-serif
$font-light-text: "SourceSansProLight", Arial, sans-serif

/* Animates */
$transition-glob: all 0.3s ease-in-out

/* Sizes */
$max-width: 1150px
$h2-text: 1.3rem
